{
  "Name": "MermaidIsland [CP]",
  "Author": "Wim Jongeneel",
  "Version": "0.0.1",
  "Description": "Adds a new region to the map with a Mermaid Island the player can restore. (Content Pack)",
  "UniqueID": "WimJongeneel.MermaidIslandCP",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "WimJongeneel.MermaidIsland",
      "IsRequired": true
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": true
    }
  ]
}